# Created by Vercel CLI
GIVEBUTTER_API_KEY="7986|EejeIfBFOVcoX5THcPinjnrohUFQwdhkvTycSFtY\n"
GIVEBUTTER_CAMPAIGN_ID="CQVG3W\n"
JOTFORM_API_KEY="0c15dd12f2c6504b76f380ee7660add9\n"
JOTFORM_SETUP_FORM_ID="250754977634066\n"
JOTFORM_SIGNUP_FORM_ID="250685983663169\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldGN3dWVraHVuaWhjdnBmYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQxMjksImV4cCI6MjA3NTQ1MDEyOX0.vuYAb9Y_H_RcXrp8NqD9oqyLcTRe5W9FpPox2t0YQEg\n"
NEXT_PUBLIC_SUPABASE_ENV="cloud\n"
NEXT_PUBLIC_SUPABASE_URL="https://tetcwuekhunihcvpfbwh.supabase.co\n"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.tetcwuekhunihcvpfbwh.supabase.co"
POSTGRES_PASSWORD="Y6z6l3c96KgHAuie"
POSTGRES_PRISMA_URL="postgres://postgres.tetcwuekhunihcvpfbwh:Y6z6l3c96KgHAuie@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.tetcwuekhunihcvpfbwh:Y6z6l3c96KgHAuie@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.tetcwuekhunihcvpfbwh:Y6z6l3c96KgHAuie@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldGN3dWVraHVuaWhjdnBmYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQxMjksImV4cCI6MjA3NTQ1MDEyOX0.vuYAb9Y_H_RcXrp8NqD9oqyLcTRe5W9FpPox2t0YQEg"
SUPABASE_ENV="cloud\n"
SUPABASE_JWT_SECRET="XsOjj190uPCnDIlXxArD9TgqpG03XrPHcY6O335wI0nv5gj2hVMxvVGv0nqK/0UNgEIrb8BgvZ6P6+c2YC6VYw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldGN3dWVraHVuaWhjdnBmYndoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg3NDEyOSwiZXhwIjoyMDc1NDUwMTI5fQ.AVRi6bE4pZoeB_S5MspJE8B0fvzy_m57SfBkYleBoWw\n"
SUPABASE_URL="https://tetcwuekhunihcvpfbwh.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYWxlYi1zYW5kbGVycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNhbGViLXNhbmRsZXJzLXByb2plY3RzOnByb2plY3Q6c3dhYi1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNhbGViLXNhbmRsZXJzLXByb2plY3RzOnByb2plY3Q6c3dhYi1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY2FsZWItc2FuZGxlcnMtcHJvamVjdHMiLCJvd25lciI6ImNhbGViLXNhbmRsZXJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3BzZG9uVTU3eW9WT2hOdUZuZ0pnZlVnYiIsInByb2plY3QiOiJzd2FiLWFwcCIsInByb2plY3RfaWQiOiJwcmpfUXVBME5rVlRINDgwTUhXdGl4Ym9oTUFodG9zUCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoia0UwMUFlM0haQkYwb3luZVVGVVYxU0hHIiwibmJmIjoxNzYxNjc0NTE5LCJpYXQiOjE3NjE2NzQ1MTksImV4cCI6MTc2MTcxNzcxOX0.SFRiwGFVexT4GfHHJQiDhS5uOGmpgAc78MfrYMBsYX8zWNT2AlFR5ioO5QVUgQhivf8FYVXcVFOYZP0MGRnYgzL1SZSOpXMpIzLtnbkL1DOzoT6Wiy0dc-gmbSn6656mMON5cE0TblB9i6ftoaMmHbTIbM_oiYEXgd0rrN1v9kj6SY-bQc1L8ofR_BkIfSoE1qxIhVdqvenK2CqE2VfWLGjNhwTk99ffpUHkQxmMbfgR3oH904YyfPAuPWmY4hmGDTfE_8B2Tp20NCU6KR0V_ZnJ3Rq02JggZS0l2_XsyazZGc1i1WX7DIntz3zbjwqUWRI6W-FEdAvJH2GelmYZIw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
